<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="accordion" id="accordionExample">
        <div class="card">
            <div class="card-header" id="headingOne">
                <img src="billGates.jpeg" class="img-fluid d-block" />
                <h2 class="mb-0">
                    <button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseOne">Bill
                        Gates</button>
                </h2>
            </div>
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                    <p>William Henry Gates III (born October 28, 1955) is an American business magnate, software
                        developer, investor, and philanthropist. He is best known as the co-founder of Microsoft
                        Corporation.[2][3] During his career at Microsoft, Gates held the positions of chairman, chief
                        executive officer (CEO), president and chief software architect, while also being the largest
                        individual shareholder until May 2014. He is one of the best-known entrepreneurs and pioneers of
                        the microcomputer revolution of the 1970s and 1980s.

                        Born and raised in Seattle, Washington, Gates co-founded Microsoft with childhood friend Paul
                        Allen in 1975, in Albuquerque, New Mexico; it went on to become the world's largest personal
                        computer software company.[4][a] Gates led the company as chairman and CEO until stepping down
                        as CEO in January 2000, but he remained chairman and became chief software architect.[7] During
                        the late 1990s, Gates had been criticized for his business tactics, which have been considered
                        anti-competitive. </p>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <img src="warrenBuffet.jpeg" class="img-fluid d-block" />
                    <h2 class="mb-0">
                        <button type="button" class="btn btn-link collapsed" data-toggle="collapse"
                            data-target="#collapseThree">Warren Buffet</button>
                    </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                        <p>Warren Edward Buffett (/ˈbʌfɪt/; born August 30, 1930)[2] is an American investor, business
                            tycoon, and philanthropist, who is the chairman and CEO of Berkshire Hathaway. He is
                            considered one of the most successful investors in the world[3][4] and has a net worth of
                            US$71.8 billion as of July 2020, making him the fourth-wealthiest person in the world.[5]

                            Buffett was born in Omaha, Nebraska. He developed an interest in business and investing in
                            his youth, eventually entering the Wharton School of the University of Pennsylvania in 1947
                            before transferring and graduating from the University of Nebraska at the age of 19. He went
                            on to graduate from Columbia Business School, where he molded his investment philosophy
                            around the concept of value investing that was pioneered by Benjamin Graham. He attended New
                            York Institute of Finance to focus his economics background and soon after began various
                            business partnerships, including one with Graham. He created Buffett Partnership, Ltd in
                            1956 and his firm eventually acquired a textile manufacturing firm called Berkshire
                            Hathaway, assuming its name to create a diversified holding company. In 1978, Charlie Munger
                            joined Buffett and became vice-chairman of the company.[6][7] </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <img src="steveJobs.jpeg" class="img-fluid d-block" />
                        <h2 class="mb-0">
                            <button type="button" class="btn btn-link collapsed" data-toggle="collapse"
                                data-target="#collapseTwo">Steve Jobs</button>
                        </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                            <p>Steven Paul Jobs (/dʒɒbz/; February 24, 1955 – October 5, 2011) was an American business
                                magnate, industrial designer, investor, and media proprietor. He was the chairman, chief
                                executive officer (CEO), and co-founder of Apple Inc., the chairman and majority
                                shareholder of Pixar, a member of The Walt Disney Company's board of directors following
                                its acquisition of Pixar, and the founder, chairman, and CEO of NeXT. Jobs is widely
                                recognized as a pioneer of the personal computer revolution of the 1970s and 1980s,
                                along with Apple co-founder Steve Wozniak.

                                Jobs was born in San Francisco, California, and put up for adoption. He was raised in
                                the San Francisco Bay Area. He attended Reed College in 1972 before dropping out that
                                same year, and traveled through India in 1974 seeking enlightenment and studying Zen
                                Buddhism. His declassified FBI report states that he used marijuana and LSD while he was
                                in college, and once told a reporter that taking LSD was "one of the two or three most
                                important things" he had done in his life. </p>
                        </div>
                    </div>

                </div>
</body>

</html>