<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
    .customDiv
    {
        height:100px;
        background-color: aqua;
        border:5px solid blue;
    }</style>
  </head>
  <body>
    <h1>Example with grid layout!</h1>
    <div class="container">
        <div class="row">
            <div class="col customDiv">
                Content 1
            </div>
            <div class="col customDiv">
                Content 2
            </div>
            <div class="col customDiv">
                Content 3
            </div>
        </div>
        <div class="row">
            <div class="col customDiv">Content 1</div>
            <div class="col customDiv">Content 2</div>
            <div class="col customDiv">Content 3</div>
            <div class="col customDiv">Content 4</div>
        </div>
        <div class="row">
            <div class="col customDiv">Content 1</div>
            <div class="col customDiv">Content 2</div>
            <div class="col customDiv">Content 3</div>
            <div class="col customDiv">Content 4</div>
            <div class="col customDiv">Content 5</div>
            <div class="col customDiv">Content 6</div>
        </div>
        <div class="row">
            <div class="col-md-6 customDiv">Content 1</div>
            <div class="col-md-6 customDiv">Content 2</div>

        </div>
        <div class="row">
            <div class="col-md-4 customDiv">Content 1</div>
            <div class="col-md-4 customDiv">Content 2</div>
            <div class="col-md-4 customDiv">Content 3</div>
            <div class="col-md-4 customDiv">Content 4</div>

        </div>
        <div class="row">
            <div class="col-md-3 customDiv">ContentA</div>
            <div class="col-md-5 customDiv">ContentB</div>
            <div class="col-md-2 customDiv">ContentC</div>
            <div class="col-md-2 customDiv">ContentD</div>
        </div>
        <div class="row justify-content-end">
            <div class="col-4 align-self-end customDiv">Single column</div>
            <div class="col-4 align-self-end customDiv">Second column</div>
            
        </div>
        <div class="row">
            <div class="col align-self-start customDiv">
                Content A
            </div>
            <div class="col align-self-center customDiv">
                Content B
            </div>
            <div class="col align-self-end customDiv">
                Content C
            </div>

        </div>
        <div class="row">
            <div class="col order-2">
                First but last
            </div>
            <div class="col order-1">Second but unordered</div>
            <div class="col order-3">Third but first</div>
        </div>
        <div class="row">
            <div class="col-md-6 offset-md-2 customDiv"> See where am I</div>
        </div class="row">
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>