<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Carousel Example!</title>
    <style>
    img
    {
        width:18rem;
        height:500px;
    }
    </style>
  </head>
  <body>
      <h1> Carousel Example</h1>
    <div id="carouselDiv" class="carousel slide bg-info" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselDiv" data-slide-to="0" class="active"></li>
            <li data-target="#carouselDiv" data-slide-to="1" ></li>
            <li data-target="#carouselDiv" data-slide-to="2"></li>
            <li data-target="#carouselDiv" data-slide-to="3" ></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="m1.jpeg" alt="First mobile Image" class="d-block mx-auto" />
            </div>
            <div class="carousel-item">
                <img src="m2.jpeg" alt="First mobile Image" class="d-block mx-auto " />
            </div>
            <div class="carousel-item">
                <img src="m3.jpeg" alt="First mobile Image" class="d-block mx-auto" />
            </div>
            <div class="carousel-item">
                <img src="m4.jpeg" alt="First mobile Image" class="d-block mx-auto" />
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselDiv" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon">Prev</span>
        </a>
        <a class="carousel-control-next" href="#carouselDiv" role="button" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>