<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="loginScript.js"></script>
    <style>
    #mainContainer
    {
        width:700px;
        height:150px;
        margin:auto;
        background-color: aqua;
        color:blue;
        border:5px double rgb(58, 58, 139);
        margin-top:10%;
    }
    </style>
</head>
<body>
    <div id="mainContainer">
        <form>
            <table>
                <tr>
                    <td> 
                        <label for="txtUserName">User name</label>
                    </td>
                    <td>
                        <input type="text" id="txtUserName" name="txtUserName" />
                    </td>
                </tr>
                <tr>
                    <td> 
                        <label for="txtPassword">Password</label>
                    </td>
                    <td>
                        <input type="text" id="txtPassword" name="txtPassword" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="button" value="Login" onclick="loginEventHandler();" />
                    </td>
                    <td>
                        <input type="button" value="Clear" />
                    </td>
                </tr>
            </table>
        </form>
        <p id="errorMessage"></p>
    </div>
</body>
</html>