<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Navigation Example!</title>
  </head>
  <body>
    <div>
        <ul class="nav nav-pills nav-justified bg-success text-warning">
            <li class="nav-item">
                <a href="#" class="nav-link active text-warning">
                        Home
                </a>
            </li>
            <li class="nav-item dropdown text-warning">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" >Languages</a>
                <div class="dropdown-menu bg-dark text-warning">
                    <a href="#" class="dropdown-item text-warning active">Angular</a>
                    <a href="#" class="dropdown-item text-warning">React</a>
                    <a href="#" class="dropdown-item text-warning">Node</a>
                    <a href="#" class="dropdown-item text-warning">Mongodb</a>
                </div>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-warning">
                    About Us
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-warning">
                    Contact Us
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-warning">
                    Login
                </a>
            </li>
        </ul>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>