<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .customDiv {
            border: 5px solid red;
        }
    </style>
</head>

<body>
    <div style="background: url('bg.jpeg'); background-size: cover;width:auto;height:500px;">

        <div class="container text-primary">
            <div class="row ">
                <div class="col-md-4 ">
                    <img src="index.png" class="border border-5 border-primary rounded-circle img-fluid"
                        alt="Amazon logo" />
                </div>
                <div class="col-md-8 align-self-center" style="text-align: center;">
                    <h1>My Company</h1>
                </div>
            </div>

        </div>
        <div class="mt-3 card-deck">
            <div class="card text-center bg-success text-danger" style="width:18rem;">
                <img class="d-block mx-auto card-img-top img-fluid border border-danger rounded-sm"style="width:100px;max-height:100px;" src="m1.jpeg" alt="Image of a mobile" />

                
                <div class="card-body">
                    <h1 class="card-title"> Mobile1 </h1>
                    <p class="cart-text "> Image of my first mobile</p>
                </div>
                

            </div>
            <div class="card text-center bg-success text-danger" style="width:18rem;">
                <img class="d-block mx-auto card-img-top img-fluid border border-danger rounded-sm" style="width:100px;max-height:100px;" src="m2.jpeg" alt="Image of a mobile" />

                
                <div class="card-body">
                    <h1 class="card-title"> Mobile2 </h1>
                    <p class="cart-text "> Image of my second mobile</p> 
                    <input type="button" value="Details" class="btn btn-outline-primary bg-light text-primary"/>
                </div>
                

            </div>
            <div class="card text-center bg-success text-danger" style="width:18rem;">
                <img class="d-block mx-auto card-img-top img-fluid border border-danger rounded-sm"style="width:100px;max-height:100px;" src="m3.jpeg" alt="Image of a mobile" />

                
                <div class="card-body">
                    <h1 class="card-title"> Mobile3 </h1>
                    <p class="cart-text "> Image of my third mobile</p>
                </div>
                

            </div>
            <div class="card text-center bg-success text-danger" style="width:18rem;">
                <img class="d-block mx-auto card-img-top img-fluid border border-danger rounded-sm" style="width:100px;max-height:100px;" src="m4.jpeg" alt="Image of a mobile" />

                
                <div class="card-body">
                    <h1 class="card-title"> Mobile4 </h1>
                    <p class="cart-text "> Image of my fourth mobile</p>
                </div>
                

            </div>
        </div>

    </div>
    <div class="container-fluid">
        <div class="row bg-warning text-primary">
            <div class="col-6 align-self-center">
             <span class="glyphicon glyphicon-copyright-mark"></span>
                               Copyrights 2020@Anju Munoth
            </div>
            <div class="col-6">
                <!--
                    icons of facebook, twitter,instagram
                -->
                <a href="#"><i class="fa fa-twitter p-3" aria-hidden="true" ></i></a>
                <a href="#"><i class="fa fa-facebook p-3" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram p-3" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-skype p-3" aria-hidden="true"></i></a>
                <span >
                </span>
            </div>
        </div>
    </div> 
  

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>