<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .customDiv {
            border: 5px solid red;
        }
    </style>
</head>

<body>
    <div style="background: url('bg.jpeg'); background-size: cover;width:auto;height:500px;">

        <div class="container text-primary">
            <div class="row ">
                <div class="col-md-4 ">
                    <img src="index.png" class="border border-5 border-primary rounded-circle img-fluid" alt="Amazon logo" />
                </div>
                <div class="col-md-8 align-self-center" style="text-align: center;">
                    <h1>My Company</h1>
                </div>
            </div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4 offset-md-4 offset-sm-3">
                    <div>
                        <h1>Login</h1>
                        <form>
                            <table>
                                <tr>
                                    <td> 
                                        <label for="txtUserName">User name</label>
                                    </td>
                                    <td>
                                        <input type="text" id="txtUserName" name="txtUserName" />
                                    </td>
                                </tr>
                                <tr>
                                    <td> 
                                        <label for="txtPassword">Password</label>
                                    </td>
                                    <td>
                                        <input type="text" id="txtPassword" name="txtPassword" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="button" value="Login" onclick="loginEventHandler();" />
                                    </td>
                                    <td>
                                        <input type="button" value="Clear" />
                                    </td>
                                </tr>
                            </table>
                        </form>
                        <p id="errorMessage"></p>
                    </div>
                </div>
            </div>

        </div>
        Main Content
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>