<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 
        External javascript
    -->
    <script src="script1.js">
    </script>
    <!-- Internal javascript-->
    <script>
        //alert("I am coming from the head section");
    </script>
</head>
<body>
    <h1> Examples using javascript</h1>
     <!-- Internal javascript-->
    <script>
       // alert("I am coming from the body section");
    </script>
    <p> Welcome to js</p>
    <p> Welcome to session3</p>
     <!-- Internal javascript-->
    <script>
       // alert("I am also coming from body section but from a different point");
    </script>
</body>
</html>