<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row" style="min-height: 300px;background:url('bg.jpeg');background-repeat: no-repeat;background-size: cover;">
            <div class="col-md-3 align-self-center">
                <img src="billGates.jpeg" alt="Bill gates" class="img-fluid d-block mx-auto border border-primary" style="max-height:150px;" />
                </div>
            <div class="col-md-9 align-self-center">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab iusto minima fuga esse doloremque placeat perspiciatis quae, reprehenderit a voluptatibus vero reiciendis sequi expedita. Mollitia quisquam eveniet quod natus eos.
            </div>
        </div>
        <div class="row" style="min-height: 300px;background:url('bg.jpeg');background-repeat: no-repeat;background-size: cover;">
            <div class="col-md-9 align-self-center">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab iusto minima fuga esse doloremque placeat perspiciatis quae, reprehenderit a voluptatibus vero reiciendis sequi expedita. Mollitia quisquam eveniet quod natus eos.
            </div>
            <div class="col-md-3 align-self-center">
                <img src="billGates.jpeg" alt="Bill gates" class="img-fluid d-block mx-auto border border-primary" style="max-height:150px;" />
                </div>
            
        </div>
        <div class="row" style="min-height: 300px;background:url('bg.jpeg');background-repeat: no-repeat;background-size: cover;">
            <div class="col-md-3 align-self-center">
                <img src="billGates.jpeg" alt="Bill gates" class="img-fluid d-block mx-auto border border-primary" style="max-height:150px;" />
                </div>
            <div class="col-md-9 align-self-center">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab iusto minima fuga esse doloremque placeat perspiciatis quae, reprehenderit a voluptatibus vero reiciendis sequi expedita. Mollitia quisquam eveniet quod natus eos.
            </div>
        </div>
        
    </div>
</body>
</html>
